<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .animation-container {
            position: relative;
            animation: slideIn 0.5s ease-in-out;
            opacity: 1;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        input[type="text"],
        button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #ff8c00;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff8c00;
        }

        hr {
            margin: 40px auto;
            border-top: 1px solid #ccc;
        }

        .response {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .response h2 {
            margin-top: 0;
            color: #333;
        }

        /* Add margin-bottom to input */
        input[type="text"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Chat with AI</h1>
        
        <div class="animation-container">
            
            <input type="text" id="user_name" placeholder="Enter your name">
            <button onclick="greet()">Greet</button>
            <br>
            <div id="greeting"></div>

        </div>
        
        <hr>
        
        <div class="animation-container">
            <h2>Ask a Question</h2>
            <input type="text" id="question" placeholder="Enter your question">
            <button onclick="askQuestion()">Ask</button>
            
            <div id="response" class="response"></div>
        </div>
    </div>
    
    <script>
        async function greet() {
            const user_name = document.getElementById('user_name').value;
            const response = await fetch('/greet', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user_name })
            });
            const data = await response.json();
            console.log(data);
            document.getElementById('greeting').innerText = data.response;
        }

        async function askQuestion() {
            const question = document.getElementById('question').value;
            const user = document.getElementById('user_name').value;
            const response = await fetch('/ask_question', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ question,user })
            });
            const data = await response.json();
            document.getElementById('response').innerText = data.response;
        }
    </script>
</body>
</html>
