<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Processing</title>
</head>
<body>
    <h1>Upload Meeting Video</h1>
    <form action="/process_meeting" method="post" enctype="multipart/form-data">
        <label for="meeting_video">Select Meeting Video:</label><br>
        <input type="file" id="meeting_video" name="meeting_video" accept="video/mp4"><br><br>

        <label for="language">Select Preferred Language:</label><br>
        <select id="language" name="language">
            <option value="1">Hindi</option>
            <option value="2">Bengali</option>
            <option value="3">Telugu</option>
            <option value="4">Marathi</option>
            <option value="5">Tamil</option>
            <option value="6">Urdu</option>
            <option value="7">Gujarati</option>
            <option value="8">Kannada</option>
            <option value="9">Malayalam</option>
            <option value="10">English</option>
        </select><br><br>

        <input type="submit" value="Process Meeting">
    </form>

    {% if mom_text %}
    <h2>MOM Contents:</h2>
    <p>{{ mom_text }}</p>
    <a href="/download_mom">Download MOM</a>
    {% endif %}

    {% if transcript_text %}
    <h2>Transcript Contents:</h2>
    <p>{{ transcript_text }}</p>
    <a href="/download_transcript">Download Transcript</a>
    {% endif %}
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Processing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease forwards;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease forwards;
            max-width: 400px;
            width: 100%;
        }

        label, select, input[type="submit"] {
            display: block;
            margin-bottom: 20px;
            width: 100%;
            label[for="language"] {
    margin-top: 20px; /* Add space between "Choose File" and "Select Preferred Language" */
}

        }

        input[type="file"] {
            margin-top: 10px;
        }

        input[type="file"], select, input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f1f1f1;
            transition: background-color 0.3s ease;
        }

        input[type="file"]:hover, select:hover, input[type="submit"]:hover {
            background-color: #ddd;
        }

        input[type="submit"] {
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        p, a {
            margin-top: 20px;
            margin-bottom: 20px; /* Added margin-bottom */
            animation: slideIn 1s ease forwards;
        }
        p {
    margin: 20px 0; /* Top and bottom margin */
    margin-left: 20px; /* Left margin */
    margin-right: 20px; /* Right margin */
    text-align: center; /* Align paragraphs in the middle */
    animation: slideIn 1s ease forwards;
}


        

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Upload Meeting Video</h1>
    <form action="/process_meeting" method="post" enctype="multipart/form-data">
        <label for="meeting_video">Select Meeting Video:</label>
        <input type="file" id="meeting_video" name="meeting_video" accept="video/mp4">

        <label for="language">Select Preferred Language:</label>
        <select id="language" name="language">
            <option value="1">Hindi</option>
            <option value="2">Bengali</option>
            <option value="3">Telugu</option>
            <option value="4">Marathi</option>
            <option value="5">Tamil</option>
            <option value="6">Urdu</option>
            <option value="7">Gujarati</option>
            <option value="8">Kannada</option>
            <option value="9">Malayalam</option>
            <option value="10">English</option>
        </select>

        <input type="submit" value="Process Meeting">
    </form>

    {% if mom_text %}
    <h2>MOM Contents:</h2>
    <p>{{ mom_text }}</p>
    <a href="/download_mom">Download MOM</a>
    {% endif %}

    {% if transcript_text %}
    <h2>Transcript Contents:</h2>
    <p>{{ transcript_text }}</p>
    <a href="/download_transcript">Download Transcript</a>
    {% endif %}
</body>
</html>
