Title:
"प्रोजेक्ट असाइनमेंट मीटिंग: ऑफिस चैट मीटिंग प्लेटफॉर्म विकसित करना"

Agenda:
बैठक का एजेंडा था:
1. नए प्रोजेक्ट पर चर्चा करने के लिए - एक ऑफिस चैट मीटिंग प्लेटफॉर्म बनाना।
2. टीम के सदस्यों को कार्य असाइन करना - स्वयं के डेटा सेट पर प्रशिक्षित एक एलएलएम बनाना और ज़ूम का एक क्लोन बनाना।
3. कार्यों के लिए समय सीमा तय करना - 13 अप्रैल तक डेटा सेट प्रशिक्षण और 14 अप्रैल तक वेबसाइट के साथ एकीकरण।

Summary:
दूसरी बात जो मैं करना चाहता हूं वह यह है कि क्या आपको हमारी वेबसाइट का डिज़ाइन मिला है?और दूसरा कार्य जो मैं चाहता हूं कि आप ऐसा करें कि ज़ूम की तरह क्लोन बनाएं।इसलिए सबक, मैं चाहता हूं कि आप सबसे पहले अपना एलएलएम बनाएं, जिसे हमारे अपने डेटा सेट पर प्रशिक्षित किया जाना चाहिए।तो यह एक y इंट्रा प्रोजेक्ट है और हमें एक ऑफिस चैट मीटिंग प्लेटफॉर्म बनाना होगा और इसके लिए समय सीमा 14 अप्रैल की है।यह उपयोग करने के लिए कुशल है और मैं आसानी से वेब सर्वर पर क्लोन को आसानी से तैनात कर सकता हूं।तो अभी के लिए मैं आपको केवल कार्य सौंप रहा हूं और कृपया उसी चीज़ के लिए समय सीमा का पालन करें।सबसे पहले आपको डेटा सेट प्राप्त हुआ है?

Tasks:
(आदित्य पुरवर): कोई नहीं
(अराध्या वर्मा): हगिंग फेस ट्रांसफॉर्मर और जीपीटी या क्रिएटम मॉडल का उपयोग करके स्वयं के डेटा सेट पर एलएलएम बनाएं, जूम का क्लोन बनायेंो फ्रेमवर्क का उपयोग करके बनाएं
(पार्थ एग्रावल): 13 अप्रैल तक वेबसाइट डिजाइन विकसित करें, 14 अप्रैल तक वेबसाइट के साथ एआई मॉडल को एकीकृत करें

Important:
1. परिचय और ग्रीटिंग
2. नई परियोजना असाइनमेंट की चर्चा
3. परियोजना के लिए समय सीमा
4. कार्यों का विभाजन
5. स्वयं के डेटा सेट पर एक एलएलएम का प्रशिक्षण
6. ज़ूम का एक क्लोन बनाना
7. विकास के लिए एक रूपरेखा चुनना
8. वेबसाइट डिजाइन की चर्चा
9. वेबसाइट के साथ एआई मॉडल का एकीकरण
10. डेडलाइन के साथ आराम ने जोर दिया

